<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoModelStoreContainer" CdmEntityContainer="ProyectoEntities">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ProyectoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Código" ColumnName="Código" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Identidad" ColumnName="Identidad" />
          <ScalarProperty Name="Nombre_Completo" ColumnName="Nombre Completo" />
          <ScalarProperty Name="Género" ColumnName="Género" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Teléfono" ColumnName="Teléfono" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carreras">
      <EntityTypeMapping TypeName="ProyectoModel.Carrera">
        <MappingFragment StoreEntitySet="Carreras">
          <ScalarProperty Name="Cantidad_de_Maestros" ColumnName="Cantidad de Maestros" />
          <ScalarProperty Name="Cantidad_de_clases" ColumnName="Cantidad de clases" />
          <ScalarProperty Name="Nombre_de_carrera" ColumnName="Nombre de carrera" />
          <ScalarProperty Name="Código_de_carrera" ColumnName="Código de carrera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clases">
      <EntityTypeMapping TypeName="ProyectoModel.Clase">
        <MappingFragment StoreEntitySet="Clases">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descripción_de_clase" ColumnName="Descripción de clase" />
          <ScalarProperty Name="Código_de_clase" ColumnName="Código de clase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clases_Carreras">
      <EntityTypeMapping TypeName="ProyectoModel.Clases_Carrera">
        <MappingFragment StoreEntitySet="Clases Carrera">
          <ScalarProperty Name="Código_de_Carrera" ColumnName="Código de Carrera" />
          <ScalarProperty Name="Código_de_Clase" ColumnName="Código de Clase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clases_Maestros">
      <EntityTypeMapping TypeName="ProyectoModel.Clases_Maestro">
        <MappingFragment StoreEntitySet="Clases Maestro">
          <ScalarProperty Name="Código_de_Clase" ColumnName="Código de Clase" />
          <ScalarProperty Name="Código_Usuario" ColumnName="Código Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solicitudes">
      <EntityTypeMapping TypeName="ProyectoModel.Solicitude">
        <MappingFragment StoreEntitySet="Solicitudes">
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Código_de_maestro" ColumnName="Código de maestro" />
          <ScalarProperty Name="Código_de_clase" ColumnName="Código de clase" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Cantidad_blanco_y_negro" ColumnName="Cantidad blanco y negro" />
          <ScalarProperty Name="Cantidad_a_color" ColumnName="Cantidad a color" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Código_usuario" ColumnName="Código usuario" />
          <ScalarProperty Name="Código_de_solicitud" ColumnName="Código de solicitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>