<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e82c49988387439795eb5e5f69eef386" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Carrera" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoModel.Clase" Width="1.75" PointX="4.25" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoModel.Clases_Carrera" Width="1.5" PointX="2.875" PointY="3.75" />
        <EntityTypeShape EntityType="ProyectoModel.Clases_Maestro" Width="1.5" PointX="0.875" PointY="3.75" />
        <EntityTypeShape EntityType="ProyectoModel.Solicitude" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>